body {
  background-color:rgb(232, 232, 232); 
  font-family: 'Arial, Helvetica, sans-serif';
  color: rgb(57, 103, 57);
  margin: 0;
  padding: 0;
}

header,
footer {
  background-color: rgb(57, 103, 57); 
  color: white;
  text-align: center;
  padding: 1rem 0;
  left: 0;
  right: 0;
  width: 100%;
  font-weight: 400;
}

.App {
  text-align: center;
}

.hero-image {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./photos/plant_background.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border-radius: 10px;
}
#heroText{
  color:rgb(163, 190, 163) ;
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

.carousel-title,
.carousel-artist {
  text-align: center;
  margin-top: 8px;
  color: black;
}

.music-carousel-container {
  width: 40%;
 
  
  margin: auto;
  margin-bottom: 3%;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;min-width: 50px;
}

/* Style for the images inside Swiper slides */
.swiper-slide img {
  width: 30rem;
  height: 30rem;
  border-radius: 5px;
}



header {
  height: 100%;
}

.navbar {
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 10px;
  padding: 0;
}

.navbar ul li {
  display: inline-block;
  margin-right: 1rem;
  font-size: 2rem;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
}

.navbar ul li a:hover {
  color: black;
}

.hero-text {
  font-size: 2rem;
}

.welcome {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.welcome h2,
.welcome p {
  color: white;
}

/* footer */
footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: black;
}

.subscribe {
  margin-bottom: 0.5rem;
  text-align: center;
  padding: 2rem;
}

.subscribe input[type="text"] {
  width: 30vw;
  padding: 1rem;
}

button {
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  background-color: rgb(57, 103, 57);
  font-family: 'Advent Pro', sans-serif;
  cursor: pointer;
}

.top-sellers {
  text-align: center;
}
.container{
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;



}

#page-title{
  text-align: center;
}
.map-responsive{
  width:32vw;
}
.contactus {
  text-align: center;
  font-size: 2rem;
}

#contact-form {
  text-align: center;
  height: 260;
  width: 30%;
  background-color: rgb(183, 182, 182) ;
  padding:1rem;
  border-radius: 10px;
  color: white ;
}


.your-info{
  height: 93%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

form textarea {
resize: none;
}

form label {
  font-size: 1.2rem;
  color: rgb(57, 103, 57);
  font-weight: 900;
}

.contact-form button {
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color:rgb(57, 103, 57);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  

}

ul{
  list-style: none;
}


/* Shop.css */

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product-details {
  margin-top: 10px;
}






/* Add your global styles here */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  list-style: none;

  
}

#newsletterBtn {
  background-color: #ccc;
  padding: 10px;
  margin-top: 10px;;
}
/* Adjust styles for different screen sizes */

@media (max-width: 768px) {
  footer {
      flex-direction: column;
      align-items: center;
  }

  .info_form,
  .social_media,
  .additional_options,
  .contact_info,
  .visit_info,
  .logo {
      width: 100%;
      margin-bottom: 15px;
      text-align: center;
  }
}
